{
  "name": "torrentmq",
  "version": "0.0.0",
  "description": "",
  "types": "./dist/index.d.ts",
  "import": "./dist/index.mjs",
  "require": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@webcontainer/api": "^1.6.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
